prjName = kafka_consumer 

#Порт
server.port=8011

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-izer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=user password=bitnami
spring.kafka.consumer.auto-offset-reset=earliest

#Log
# output to a file
logging.file.name=kafka_log

# Локальный сервер
parentDir=C:\\ideal
logDir=${parentDir}\\${prjName}\\logs

# Боевой сервер
#parentDir=/opt/${prjName}
#logDir=${parentDir}/logs
